<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.aruana.bankinformation.ui.bank.BankModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@{item.bankName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Bank name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.location}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:text="@{item.countryCode}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Country" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@{item.blz}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Blz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@{item.bicCode}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Bic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>