<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aruana.bankinformation.ui.postcode.PostCodeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                app:items="@{viewModel.spinnerItems}" />

            <EditText
                android:id="@+id/editTextPostCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.validatePostCode(editTextPostCode.getText().toString(), spinnerCountries.getSelectedItem().toString())}"
                android:text="@string/validate" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:visibility="invisible" />
    </FrameLayout>

</layout>